<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="gallery.css">
    <link rel="stylesheet" href="../default.css">
    <link rel="stylesheet" href="../header.css">
    <title>Image Gallery</title>
</head>
<body>
    <!-- The header section -->
    <header class="main-header">
        <!-- Logo and navigation menu section -->
        <div class="header-logo">
        <img src="../img/icon.png" alt="my logo">

        <!-- the hamburger -->
        <div class = "hamburger">
            <div class = "line"></div>
            <div class = "line"></div>
            <div class = "line"></div>
        </div>

        <nav class="header-nav">
            <ul>
            <li><a href="../pages/sitemap.html">HOME</a></li>
            <li><a href="gallery.html">GALLERY</a></li>
            <li><a href="https://wangzhen-ryan.github.io">PORTFOLIO</a></li>
            <li><a href="../pages/me.html">ABOUT ME</a></li>
            <li><a href="../pages/feedback.html">CONTACT</a></li>
            </ul>
        </nav>
        </div>
        <!-- Social media links section -->
        <div class="header-social-media">
        <a href="https://www.facebook.com/zhen.wang.98229"><div class="header-social-media-fb"></div></a>
        <a href="https://twitter.com/home"><div class="header-social-media-tw"></div></a>
        <a href="https://www.linkedin.com/in/wangzhen-ryan/"><div class="header-social-media-linkedin"></div></a>
        <a href="https://github.com/WangZhen-Ryan"><div class="header-social-media-github"></div></a>
        </div>
    </header>
    <!-- End of header section -->
    
    <!-- Start of img gallery -->
    <section id="img-gallery" class="img-gallery-container">
        <h2>Photo Gallery</h2>
            <!-- Event image  -->
            <div class="img1"> 
                <div><a href="#">ASIAA Event</a></div> 
            </div>
            <!-- Friends image  -->
            <div class="img2">
                <div><a href="#">Wolonggong Lookout </a></div> 
            </div>
            <!-- Event image  -->
            <div class="img3">
                <div><a href="#">TSA Event that I organise</a></div> 
            </div>
            <!-- Study image  -->
            <div class="img4">
                <div><a href="#">Java Course Presestation</a></div> 
            </div>
            <!-- Friends image  -->
            <div class="img5">
                <div><a href="#">Highschool Roommates</a></div> 
            </div>
            <!-- Friends image  -->
            <div class="img6">
                <div><a href="#">Good Buddies</a></div> 
            </div>
            <!-- Classmate image  -->
            <div class="img7">
                <div><a href="#">Uni Classmates for the past years</a></div> 
            </div>
            <!-- Friends image  -->
            <div class="img8">
                <div><a href="#">Friends in Syd</a></div> 
            </div>
            <!-- Friends image  -->
            <div class="img9">
                <div><a href="#">Old friends</a></div> 
            </div>
            <!-- Friends image  -->
            <div class="img10">
                <div><a href="#">Good Friends in Cbr</a></div> 
            </div>
    </section>
    <script src="gallery.js"></script>
    <!-- End of img gallery -->
</body>
</html>